<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="C195RafaelSantos.View.AddCustomerController">
   <children>
      <Text layoutX="29.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Customer">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <GridPane layoutX="38.0" layoutY="74.0" prefHeight="277.0" prefWidth="347.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="135.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="212.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="nameBox" onAction="#nameBoxAction" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="addressBox" onAction="#addressBoxAction" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="countryMenu" onAction="#countryMenuAction" prefHeight="26.0" prefWidth="119.0" promptText="Select Country" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
            <ComboBox fx:id="firstDivisionMenu" disable="true" onAction="#firstDivisionMenuAction" prefHeight="26.0" prefWidth="242.0" promptText="Select First-Level Division" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <TextField fx:id="postalCodeBox" onAction="#postalCodeBoxAction" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="phoneBox" onAction="#phoneBoxAction" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Postal Code" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="customerIdBox" disable="true" editable="false" onAction="#customerIdBoxAction" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Button fx:id="saveButton" layoutX="279.0" layoutY="351.0" mnemonicParsing="false" onAction="#saveButtonAction" text="Save" />
      <Button fx:id="cancelButton" layoutX="333.0" layoutY="351.0" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel" />
   </children>
</AnchorPane>
