<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="C195RafaelSantos.View.UpdateAppointmentController">
   <children>
      <Text layoutX="21.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Appointment">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <GridPane layoutX="21.0" layoutY="88.0" prefHeight="422.0" prefWidth="362.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="109.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="253.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User ID" GridPane.rowIndex="8">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="titleBox" onAction="#titleBoxAction" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="descriptionBox" onAction="#descriptionBoxAction" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="locationBox" onAction="#locationBoxAction" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <DatePicker fx:id="datePicker" editable="false" onAction="#datePickerAction" prefHeight="25.0" prefWidth="335.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ComboBox fx:id="contactMenu" onAction="#contactMenuAction" prefHeight="25.0" prefWidth="294.0" promptText="Choose a Contact" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="customerIdMenu" onAction="#customerIdMenuAction" prefHeight="25.0" prefWidth="281.0" promptText="Select Customer ID" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ComboBox fx:id="userIdMenu" onAction="#userIdMenuAction" prefHeight="25.0" prefWidth="310.0" promptText="Select User ID" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment ID">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="appointmentIdBox" disable="true" editable="false" onAction="#appointmentIdBoxAction" GridPane.columnIndex="1" />
            <TextField fx:id="typeMenu" onAction="#typeMenuAction" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Button fx:id="saveButton" layoutX="268.0" layoutY="625.0" mnemonicParsing="false" onAction="#saveButtonAction" text="Save" />
      <Button fx:id="cancelAction" layoutX="327.0" layoutY="625.0" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel" />
      <GridPane layoutX="21.0" layoutY="510.0" prefHeight="90.0" prefWidth="362.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="109.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="169.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="83.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ComboBox fx:id="startAMPM" prefWidth="150.0" promptText="AM/PM" GridPane.columnIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ComboBox fx:id="endAMPM" prefWidth="150.0" promptText="AM/PM" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="startTimeBox" prefHeight="25.0" prefWidth="246.0" promptText="Enter time in HH:MM Format" GridPane.columnIndex="1" />
            <TextField fx:id="endTimeBox" promptText="Ex. &quot;12:47&quot;, &quot;09:30&quot;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
